<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourly-forecast-cell" id="o89-RJ-jlL" customClass="HourlyForecastCell" customModule="TempTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v4C-uT-8Og">
                <rect key="frame" x="0.0" y="0.0" width="145" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-2E-qsq">
                        <rect key="frame" x="60" y="44" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-2X-72z">
                        <rect key="frame" x="52" y="83" width="41.5" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="OffWhite"/>
                <constraints>
                    <constraint firstItem="sT7-2E-qsq" firstAttribute="top" secondItem="v4C-uT-8Og" secondAttribute="topMargin" id="JIq-Du-Q6g"/>
                    <constraint firstItem="tf9-2X-72z" firstAttribute="centerY" secondItem="v4C-uT-8Og" secondAttribute="centerY" id="PZ6-X0-80c"/>
                    <constraint firstItem="tf9-2X-72z" firstAttribute="centerX" secondItem="v4C-uT-8Og" secondAttribute="centerX" id="YXN-J9-u0Z"/>
                    <constraint firstItem="sT7-2E-qsq" firstAttribute="centerX" secondItem="v4C-uT-8Og" secondAttribute="centerX" id="azn-Q9-Uif"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            </collectionViewCellContentView>
            <size key="customSize" width="145" height="197"/>
            <connections>
                <outlet property="temperatureLabel" destination="tf9-2X-72z" id="0pV-Af-3rH"/>
                <outlet property="timeLabel" destination="sT7-2E-qsq" id="cpe-bG-vov"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="34.486607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="OffWhite">
            <color red="0.96100002527236938" green="0.96399998664855957" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
